{
  "name": "csv2geo-sdk",
  "version": "1.0.1",
  "description": "Node.js SDK for CSV2GEO Geocoding API — 461M+ addresses, 200+ countries, 18 endpoints. Forward, reverse, batch, places, divisions, autocomplete. 1,000 free requests/day.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "geocoding",
    "geocode",
    "address",
    "latitude",
    "longitude",
    "maps",
    "csv2geo",
    "geolocation",
    "batch-geocoding",
    "reverse-geocoding",
    "places",
    "gis",
    "coordinates",
    "address-to-coordinates",
    "lat-long"
  ],
  "author": "Scale Campaign <info@scalecampaign.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acenji/csv2geo-api.git"
  },
  "bugs": {
    "url": "https://github.com/acenji/csv2geo-api/issues"
  },
  "homepage": "https://csv2geo.com",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
